# apache-spark-examples

./: pom.xml  readme.md
examples/: pom.xml
examples/src/main/java/gratinalfi/spark/examples/: LinearRegressionExample.java  MysqlExample.java  MysqlExample2.java  RandomForestExample.java  SentimentAnalysisSparkML.java  SparkSqlExample.java
twitter.stream/: pom.xml
twitter.stream/src/main/java/gratinalfi/twitter/: PrintTwitterStream.java
